
/* Remove default margin */
body,
h1,
h2,
p{
    margin: 0;
}
/* Set core body defaults */
body{
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    opacity: 0.9;
    text-align: center;
}
/* header */
header{
    position: sticky;
    top: 0;
    max-height: 69px;
    width: 100%;
    border-bottom: 1px solid seashell;
    display: flex;
}
/* left corner logo */
#logo{
    max-height: 50px;
    padding: 10px;
    max-width: min-content;
    
}
/* right corner nav menu */
ul{
 flex: 1;
 justify-content: flex-end;
 align-items: center;
 display: flex;
 list-style:none ;
 margin: 0;
 
}
li{
    padding: 0 20px;
    max-width: 50%;
}
a{
    color: seashell;
}

/* main section */
#main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    min-height: 700px;
    width: 90%;
    margin: 0 auto;
    background-image: url("../img/mission-background.png");
    background-size: cover;
    background-position: center;
}

#mission-container{
    width: 100%;
}

#tea-month-container{
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    flex-wrap: wrap;
}
img{
    width: 100%;
}
.tea-month-img{
    min-width: 300px;
    min-height: 200px;
    margin-bottom: 10px;
}
.tea-box{
    max-width: 300px;
    min-height: 200px;
    padding-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
}
/* othe classes */
.bg-black{
    background-color: black;
}
.centered-vertically{
    align-items: center;
}
.wrap{
    flex-wrap: wrap;
}
